@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap");
@import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css");
@import url("https://use.fontawesome.com/releases/v5.11.2/css/all.css");
@import url("https://use.fontawesome.com/releases/v5.11.2/css/v4-shims.css");
button, input[type="button"], input[type="reset"], input[type="submit"] { appearance: none; background-color: rgb(57, 74, 110); border: 0px; border-radius: 3px; color: rgb(255, 255, 255); cursor: pointer; display: inline-block; font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif; font-size: 1rem; -webkit-font-smoothing: antialiased; font-weight: 600; line-height: 1; padding: 0.75rem 1.5rem; text-decoration: none; transition: background-color 150ms ease 0s; user-select: none; vertical-align: middle; white-space: nowrap; }
button:hover, button:focus, input[type="button"]:hover, input[type="button"]:focus, input[type="reset"]:hover, input[type="reset"]:focus, input[type="submit"]:hover, input[type="submit"]:focus { color: rgb(255, 255, 255); }
button:disabled, input[type="button"]:disabled, input[type="reset"]:disabled, input[type="submit"]:disabled { cursor: not-allowed; opacity: 0.5; }
button:disabled:hover, input[type="button"]:disabled:hover, input[type="reset"]:disabled:hover, input[type="submit"]:disabled:hover { background-color: rgb(71, 125, 202); }
fieldset { background-color: rgb(247, 247, 247); border: 1px solid rgb(221, 221, 221); margin: 0px 0px 0.75rem; padding: 1.5rem; }
input, label, select { display: block; font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif; font-size: 1rem; }
label { font-weight: 600; margin-bottom: 0.375rem; }
label.required::after { content: "*"; }
label abbr { display: none; }
select { margin-bottom: 1.5rem; max-width: 100%; width: auto; }
dl { margin-bottom: 0.75rem; }
dl dt { font-weight: bold; margin-top: 0.75rem; }
dl dd { margin: 0px; }
table { border-collapse: collapse; font-feature-settings: "kern", "liga", "tnum"; margin: 0.75rem 0px; table-layout: fixed; width: 100%; }
th { border-bottom: 1px solid rgb(166, 166, 166); font-weight: 600; padding: 0.75rem 0px; text-align: left; }
td { border-bottom: 1px solid rgb(221, 221, 221); padding: 0.75rem 0px; }
tr, td, th { vertical-align: middle; }
hr { border-width: 0px 0px 1px; border-bottom-style: solid; border-bottom-color: rgb(221, 221, 221); border-left-style: initial; border-left-color: initial; border-right-style: initial; border-right-color: initial; border-top-style: initial; border-top-color: initial; margin: 1.5rem 0px; }
img, picture { margin: 0px; max-width: 100%; }
html { box-sizing: border-box; }
*, ::after, ::before { box-sizing: inherit; }
.btn { background-color: rgb(33, 150, 243); color: white; font-size: 14px; text-transform: uppercase; letter-spacing: 0.5px; padding: 10px 16px; margin: 4px 2px; border: none; border-radius: 4px; box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px; transition: background-color 0.3s ease 0s, box-shadow 0.3s ease 0s, transform 0.1s ease 0s; }
.btn:focus { background-color: rgb(30, 136, 229); outline: none; box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 8px; }
.btn:hover { background-color: rgb(30, 136, 229); box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 8px; }
.btn:active { background-color: rgb(25, 118, 210); box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 2px; transform: translateY(1px); }
.btn.disabled { background: rgb(234, 234, 234); color: rgb(158, 158, 158); cursor: default; top: 0px; }
body { background: rgb(255, 255, 255); font-family: Roboto, sans-serif; -webkit-font-smoothing: antialiased; }
.center-text { text-align: center; }
.container { margin-top: 30px; margin-bottom: 10px; }
@media print {
    .container { margin-top: 20px; }
}
.header-container { margin-top: 50px; }
.header-right { text-align: right; margin: -20px 0px 15px; }
.header-left { margin: -15px 0px 0px; }
@media print {
    .header-left { margin-top: 0px; }
}
.header-right p { font-size: 1.6rem; text-align: right; }
@media print {
    a[href]::after { content: none !important; }
    img[src]::after { content: none !important; }
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 { float: left; }
    .col-sm-12 { width: 100%; }
    .col-sm-11 { width: 91.6667%; }
    .col-sm-10 { width: 83.3333%; }
    .col-sm-9 { width: 75%; }
    .col-sm-8 { width: 66.6667%; }
    .col-sm-7 { width: 58.3333%; }
    .col-sm-6 { width: 50%; }
    .col-sm-5 { width: 41.6667%; }
    .col-sm-4 { width: 33.3333%; }
    .col-sm-3 { width: 25%; }
    .col-sm-2 { width: 16.6667%; }
    .col-sm-1 { width: 8.33333%; }
    .col-print-12 { width: 100%; }
    .no-print, .no-print * { display: none !important; }
}
.button--sacnite::before { transform: scale3d(0.9, 0.9, 1); transition: box-shadow 0.3s ease 0s, transform 0.3s ease 0s; }
.button { min-width: 150px; border: none; background: none; color: inherit; vertical-align: middle; position: relative; z-index: 1; backface-visibility: hidden; border-radius: 0px; float: none; margin: 0px auto; padding: 5px 20px; display: inline-block; font-weight: 400; max-width: 400px; }
.button--round-l { border-radius: 40px; }
.button.button--sacnite { width: 60px; height: 60px; min-width: 0px; padding: 0px; color: rgb(255, 255, 255); transition: color 0.3s ease 0s; }
.button--sacnite:hover { color: rgb(142, 142, 142); }
.button--sacnite:hover::before { box-shadow: rgb(51, 51, 51) 0px 0px 0px 2px inset; transform: scale3d(1, 1, 1); }
.dark .button--sacnite::before { box-shadow: rgb(230, 230, 230) 0px 0px 0px 35px inset; }
.dark .button.button--sacnite { color: rgb(34, 34, 34); }
.dark .button--sacnite:hover { color: rgb(230, 230, 230); }
.dark .button--sacnite:hover::before { box-shadow: rgb(230, 230, 230) 0px 0px 0px 2px inset; }
body { color: rgb(51, 51, 51); font-family: Roboto, sans-serif; font-feature-settings: "kern", "liga", "pnum"; font-size: 1rem; line-height: 1.5; }
@media print {
    body { font-size: 0.9rem; }
}
h1, h2, h3, h4, h5, h6 { font-family: Roboto, sans-serif; font-size: 1rem; line-height: 1.2; margin: 0px 0px 0.75rem; }
p { margin: 0px 0px 0.75rem; }
a { color: white; transition: color 150ms ease 0s; }
a:active, a:focus, a:hover { color: rgb(226, 234, 244); }
h1 { font-size: 4rem; margin-bottom: 0.1rem; font-weight: 500; }
h2 { font-weight: 300; font-size: 2rem; }
h3 { font-weight: 300; font-size: 3rem; text-align: center; border-bottom: 2px dashed rgb(204, 204, 204); padding-bottom: 10px; margin-bottom: 40px; }
@media print {
    h3 { margin-bottom: 20px; }
}
h4 { font-weight: 300; font-size: 2.5rem; margin-bottom: 3px; }
p, ul { font-size: 1.6rem; text-align: justify; }
a i { font-size: 1.6rem; }
mark { padding: 2px 4px; font-size: 90%; color: rgb(255, 255, 255); background-color: rgb(57, 74, 110); border-radius: 3px; box-shadow: rgba(0, 0, 0, 0.25) 0px -1px 0px inset; }
.dark { background-color: rgb(34, 34, 34); color: rgb(230, 230, 230); }
.dark mark { color: rgb(34, 34, 34); background-color: rgb(230, 230, 230); }
.dark a { color: rgb(71, 125, 202); }
ul.icons a:hover { background: rgba(0, 0, 0, 0.024); }
ul.icons li { display: inline-block; }
ul.icons a { transition: background-color 0.25s ease-in-out 0s; display: inline-block; width: 2.75rem; height: 2.75rem; line-height: 2.8rem; text-align: center; border: 0px; box-shadow: none; padding: 0px; border-radius: 100%; color: rgb(170, 170, 170); }
.icons i { font-size: 30px; line-height: 60px; }
.icons { font-size: 0rem; text-align: right; }
@media screen and (max-width: 768px) {
    .icons { text-align: center; }
}
.dark .icons i { background: none; color: rgb(197, 139, 139); }
.dark .icons a:hover i { color: rgb(230, 230, 230); }
.header-right p { margin-bottom: 3px; }
.header-right a { color: inherit; font-weight: 500; }
@media screen and (max-width: 767px) {
    .header-container div { text-align: center; }
    .header-right p { text-align: center; }
    .header-left { margin-top: 0px; }
}
.profile-img { width: 200px; height: 200px; margin: 0px auto 20px; display: block; border-radius: 100px; background-size: cover; background-position: center center; background-repeat: repeat, no-repeat; box-shadow: rgb(99, 97, 97) 0px 0px 20px inset; }
.list-container h3 { margin-bottom: 0px; }
.border-weak { padding-bottom: 8px; border-bottom: 1px dashed rgb(204, 204, 204); }
.layout { margin-top: 3rem; display: flex; flex-direction: row; }
.layout .details { display: flex; flex-direction: column; text-align: left; justify-content: center; vertical-align: middle; }
.layout .details p { margin-bottom: 3px; font-size: 1.6rem; text-align: inherit; font-weight: 300; }
.layout .details p b { font-weight: 500; }
@media screen and (max-width: 767px) {
    .layout .details { text-align: center !important; }
    .layout .details p { text-align: center !important; }
}
.layout .details a { color: inherit; font-style: italic; font-weight: 300; }
.layout .details .fa { font-size: 2rem; }
.layout .details .link { font-size: 1.5rem; }
.layout .details h4 { margin-bottom: 0.1rem; font-weight: 500; }
@media print {
    .layout .details h4 { margin-bottom: 0.2rem; }
}
.layout .details h4 a { font-weight: 500; }
.layout-right { flex-direction: row-reverse; }
.layout-right .details, .layout-top-right .details { text-align: right; }
@media screen and (max-width: 767px) {
    .layout-left, .layout-right { flex-direction: column; }
}
.layout-left .details, .layout-right .details { margin-bottom: 2rem; }
.layout-top-middle, .layout-top, .layout-top-right { flex-direction: column; }
.layout-top-middle .details, .layout-top-middle .content, .layout-top .details, .layout-top .content, .layout-top-right .details, .layout-top-right .content { width: 100%; }
.layout-top-middle .details { text-align: center; }
.footer-container { margin-top: 100px; }
.footer-container p { text-align: center; font-style: italic; font-weight: 300; }
.footer-container a { color: inherit; font-style: italic; font-weight: 300; }
.page-content { min-height: calc(100vh - 375px); padding: 0px; }
.contact a { line-height: 50px; margin-left: 30px; color: rgb(187, 187, 187); transition: color 0.4s ease 0s; }
.contact a:hover { color: rgb(76, 76, 76); }
p.quote { font-size: 1.4rem; font-style: italic; padding: 1rem 2.5rem; text-align: center; }
@media print {
    p.quote { text-align: left; padding: 0rem 1rem; margin-top: 1rem; }
}
.layout .details { flex-direction: inherit; }
table { width: 60%; }
td { font-size: 15px; }
body { background: rgb(237, 239, 240); font-family: Hind, sans-serif; }
.navbar { background-color: rgb(57, 74, 110); color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 5px 0px; }
.navbar .menu { display: flex; position: relative; }
@media (max-width: 820px) {
    .navbar .menu { display: block; position: relative; }
}
.navbar .menu li { flex: 1 1 0%; display: flex; text-align: center; transition: background-color 0.5s ease 0s; }
.navbar .menu a { flex: 1 1 0%; justify-content: center; display: inline-flex; color: rgb(255, 255, 255); text-decoration: none; padding: 20px; position: relative; }
.navbar .menu a > .fa { font-weight: bold; margin-left: 8px; }
.navbar .menu li:hover { background-color: rgb(143, 57, 133); }
.navbar .menu li:hover .container { display: flex; }
@media (max-width: 820px) {
    .navbar .menu li:hover .container { display: none; }
    .fa-angle-down { display: none; }
}
.link-icon { color: rgb(57, 74, 110); transition: color 0.3s ease 0s; }
.link-icon:hover { color: rgb(44, 54, 85); }
a.hasDropdown::after { position: absolute; bottom: -16px; left: 50%; transform: translateX(-50%); height: 0px; width: 0px; border-width: 8px; border-style: solid; border-color: rgb(37, 40, 61) transparent transparent; border-image: initial; z-index: 2; }
li:hover a.hasDropdown::after { content: ""; border-top-color: rgb(143, 57, 133); }
@media (max-width: 820px) {
    li:hover a.hasDropdown::after { display: none; }
}
.btn-website { display: inline-block; padding: 3px 8px; margin-left: 10px; font-size: 12px; text-align: center; border: 1px solid rgb(0, 123, 255); background-color: rgb(0, 123, 255); color: white; border-radius: 4px; text-decoration: none; }
.btn-website:hover { background-color: rgb(0, 123, 255); border-color: rgb(0, 123, 255); color: white; }
:root { --clr-foreground: hsl(0 0% 0%); --clr-background: hsl(0 0% 100%); }
@media (prefers-color-scheme: dark) {
    :root { --clr-background: hsl(0 0% 0%); --clr-foreground: hsl(0 0% 100%); }
}
.light-theme { --clr-foreground: hsl(0 0% 0%); --clr-background: hsl(0 0% 100%); }
.dark-theme { --clr-background: hsl(0 0% 0%); --clr-foreground: hsl(0 0% 100%); }
*, ::before, ::after { box-sizing: border-box; }
#theme-toggle svg {fill: hsl(49.97deg 100% 82.61%);}
#theme-toggle::before { content: ""; position: absolute; inset: 0px; background: rgba(128, 128, 128, 0.2); border-radius: inherit; transform: scale(0); opacity: 0; z-index: -1; }
.light-theme #theme-toggle::before { animation: 650ms ease-out 0s 1 normal none running pulseToLight; }
.dark-theme #theme-toggle::before { animation: 650ms ease-out 0s 1 normal none running pulseToDark; }
#theme-toggle::after { content: attr(aria-label); position: absolute; color: rgba(243, 243, 243, 0.95); background: rgba(0, 0, 0, 0.47); width: max-content; font-size: 1.5rem; left: 0px; right: 0px; top: -25%; margin: 0px 0px 0px 250px; padding: 0.5em 1em; border-radius: 0.125em; opacity: 0; transform: scale(0); transform-origin: center top; transition: transform 0ms linear 100ms, opacity 100ms linear 0s; }
#theme-toggle:hover, #theme-toggle:focus { outline: 0px; opacity: 1; }
#theme-toggle:hover::after, #theme-toggle:focus-visible::after { }
.toggle-circle { transition: transform 500ms ease-out 0s; }
.light-theme .toggle-circle { transform: translateX(-15%); }
.toggle-sun { transform-origin: center center; transition: transform 750ms cubic-bezier(0.11, 0.14, 0.29, 1.32) 0s; }
.light-theme .toggle-sun { transform: rotate(0.5turn); }
@keyframes pulseToLight {
    0% { transform: scale(0); opacity: 0.5; }
    10% { transform: scale(1); }
    75% { opacity: 1; }
    100% { opacity: 0; transform: scale(1); }
}
@keyframes pulseToDark {
    0% { transform: scale(0); opacity: 0.5; }
    10% { transform: scale(1); }
    75% { opacity: 1; }
    100% { opacity: 0; transform: scale(1); }
}
.dashed-line { padding: 8px; border-top: 2px dashed rgb(204, 204, 204); }
.navbar-menu ul { list-style: none; padding-left: 0px; text-align: center; margin: 0px; }
.navbar-menu li { display: inline-block; margin: 0px 15px; position: relative; }
.navbar-menu li a { color: white; font-size: 16px; text-decoration: none; padding: 5px 10px; display: inline-block; transition: all 0.3s ease 0s; position: relative; z-index: 1; }
.navbar-menu li a::after { content: ""; position: absolute; bottom: -3px; left: 0px; width: 100%; height: 2px; background-color: white; transform: scaleX(0); transform-origin: right bottom; transition: transform 0.3s ease 0s; }
.navbar-menu li a:hover::after { transform: scaleX(1); transform-origin: left bottom; }
.navbar-menu li a:hover { color: rgb(221, 221, 221); background-color: rgba(255, 255, 255, 0.1); border-radius: 3px; }
@media screen and (max-width: 768px) {
    .navbar-menu ul { text-align: left; }
    .navbar-menu li { display: block; margin: 5px 0px; }
}
.hamburger-menu { display: none; font-size: 24px; background: none; border: none; color: white; cursor: pointer; }
@media screen and (max-width: 768px) {
    .hamburger-menu { display: block; }
    .navbar-menu ul { display: none; text-align: left; padding-left: 0px; margin-top: 10px; }
    .navbar-menu li { display: block; margin: 10px 0px; }
    .navbar-menu li a { padding: 10px 15px; font-size: 18px; }
}
#menu li a.active { background-color: rgb(240, 240, 240); color: rgb(51, 51, 51); }
.section { display: none; opacity: 0; transform: scale(0.95); transition: opacity 0.3s ease-in-out 0s, transform 0.3s ease-out 0s; }
.active-section { display: block; opacity: 1; transform: scale(1); }








.card {
    max-width: 350px;
    max-height: 440px;
    min-height: 440px;
    overflow-y: auto;
    position: relative;
    z-index: 1;
    overflow-x: hidden;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    transition: 0.3s;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
    margin-bottom: 20px;
}

.card[data-state="#about"] {
    height: 450px;
    .card-main {
        padding-top: 0;
    }
}

.card[data-state="#contact"] {
    height: 450px;
}

.card[data-state="#experience"] {
    height: 450px;
}

.card.is-active {
    .card-header {
        height: 80px;
    }

    .card-cover {
        height: 100px;
        top: -50px;
    }

    .card-avatar {
        transform: none;
        left: 20px;
        width: 50px;
        height: 50px;
        bottom: 10px;
    }

    .card-fullname,
    .card-jobtitle {
        left: 86px;
        transform: none;
    }

    .card-fullname {
        bottom: 18px;
        font-size: 19px;
    }

    .card-jobtitle {
        bottom: 16px;
        letter-spacing: 1px;
        font-size: 10px;
    }
}

.card-header {
    position: relative;
    display: flex;
    height: 200px;
    flex-shrink: 0;
    width: 100%;
    transition: 0.3s;

    * {
        transition: 0.3s;
    }
}

.card-cover {
    width: 100%;
    height: 100%;
    position: absolute;
    height: 160px;
    top: -20%;
    left: 0;
    will-change: top;
    background-size: cover;
    background-position: center;
    filter: blur(30px);
    transform: scale(1.2);
    transition: 0.5s;
}

.card-avatar {
    width: 100px;
    height: 100px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    object-position: center;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-64px);
}

.card-fullname {
    position: absolute;
    bottom: 0;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    transform: translateY(-10px) translateX(-50%);
    left: 50%;
}

.card-jobtitle {
    position: absolute;
    bottom: 0;
    font-size: 11px;
    white-space: nowrap;
    font-weight: 500;
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-7px);
}

.card-main {
    position: relative;
    flex: 1;
    display: flex;
    padding-top: 10px;
    flex-direction: column;
}

.card-subtitle {
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 8px;
}

.card-content {
    padding: 20px;
}

.card-desc {
    line-height: 1.6;
    color: #636b6f;
    font-size: 14px;
    margin: 0;
    font-weight: 400;
    font-family: "DM Sans", sans-serif;
}

.card-social {
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 30px;
    svg {
        fill: rgb(165, 181, 206);
        width: 16px;
        display: block;
        transition: 0.3s;
    }
    a {
        color: #8797a1;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s;
        background-color: rgba(93, 133, 193, 0.05);
        border-radius: 50%;
        margin-right: 10px;

        &:hover {
            svg {
                fill: darken(rgb(165, 181, 206), 20%);
            }
        }

        &:last-child {
            margin-right: 0;
        }
    }
}

.card-buttons {
    display: flex;
    background-color: #fff;
    margin-top: auto;
    position: sticky;
    bottom: 0;
    left: 0;

    button {
        flex: 1 1 auto;
        user-select: none;
        background: 0;
        font-size: 13px;
        border: 0;
        padding: 15px 5px;
        cursor: pointer;
        color: #5c5c6d;
        transition: 0.3s;
        font-family: "Jost", sans-serif;
        font-weight: 500;
        outline: 0;
        border-bottom: 3px solid transparent;

        &.is-active,
        &:hover {
            color: #2b2c48;
            border-bottom: 3px solid #8a84ff;
            background: linear-gradient(
                    to bottom,
                    rgba(127, 199, 231, 0) 0%,
                    rgba(207, 204, 255, 0.2) 44%,
                    rgba(211, 226, 255, 0.4) 100%
            );
        }
    }
}

.card-section {
    display: none;
    &.is-active {
        display: block;
        animation: fadeIn 0.6s both;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translatey(40px);
    }
    100% {
        opacity: 1;
    }
}

.card-timeline {
    margin-top: 30px;
    position: relative;
    &:after {
        background: linear-gradient(
                to top,
                rgba(134, 214, 243, 0) 0%,
                rgba(81, 106, 204, 1) 100%
        );
        content: "";
        left: 42px;
        width: 2px;
        top: 0;
        height: 100%;
        position: absolute;
        content: "";
    }
}

.card-item {
    position: relative;
    padding-left: 60px;
    padding-right: 20px;
    padding-bottom: 30px;
    z-index: 1;
    &:last-child {
        padding-bottom: 5px;
    }

    &:after {
        content: attr(data-year);
        width: 10px;
        position: absolute;
        top: 0;
        left: 37px;
        width: 8px;
        height: 8px;
        line-height: 0.6;
        border: 2px solid #fff;
        font-size: 11px;
        text-indent: -35px;
        border-radius: 50%;
        color: rgba(#868686, 0.7);
        background: linear-gradient(
                to bottom,
                lighten(#516acc, 20%) 0%,
                #516acc 100%
        );
    }
}

.card-item-title {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 5px;
}

.card-item-desc {
    font-size: 13px;
    color: #6f6f7b;
    line-height: 1.5;
    font-family: "DM Sans", sans-serif;
}

.card-contact-wrapper {
    margin-top: 20px;
}

.card-contact {
    display: flex;
    align-items: center;
    font-size: 13px;
    color: #6f6f7b;
    font-family: "DM Sans", sans-serif;
    line-height: 1.6;
    cursor: pointer;

    & + & {
        margin-top: 16px;
    }

    svg {
        flex-shrink: 0;
        width: 30px;
        min-height: 34px;
        margin-right: 12px;
        transition: 0.3s;
        padding-right: 12px;
        border-right: 1px solid #dfe2ec;
    }
}

.contact-me {
    border: 0;
    outline: none;
    background: linear-gradient(
            to right,
            rgba(83, 200, 239, 0.8) 0%,
            rgba(81, 106, 204, 0.8) 96%
    );
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    color: #fff;
    padding: 12px 16px;
    width: 100%;
    border-radius: 5px;
    margin-top: 25px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    font-family: "Jost", sans-serif;
    transition: 0.3s;
}
